# trabalho-5-inf-335

./: .gitignore  Jenkinsfile
meu_app/: pom.xml
meu_app/src/main/java/org/example/: AnuncianteBean.java  AnuncioBean.java  ProdutoBean.java
meu_app/src/site/: site.xml
meu_app/src/test/java/org/example/: AnuncianteBeanTest.java  AnuncioBeanTest.java  ProdutoBeanTest.java
